<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Circle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle">
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
      

        <div class="circle__wrapper">
            <div class="circlez" href="#"> </div> 
          </div>

<div class="pulse"></div>
<div class="pulse2"></div>

          
        <style>
            body {
                margin:0;
                padding:0;
                display: flex;
                justify-content: center;
                background-color:#050210;
            }
            

            .pulse {
                position: absolute;
                top: 40%;
  border-radius: 50%;
  background-color: #190657;
  width: 32vh;
  height: 32vh;
  position: absolute;
  opacity: 0;
  animation: scaleIn 2.5s infinite cubic-bezier(.36, .11, .89, .32);
}

@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .50;
  }
  to {
    transform: scale(1.8, 1.8);
    opacity: 0;
  }
}


















            .circle {
                
                
              top: 25%;
                position: absolute;
             
                
                width: 60vh;
                height: 60vh;
                background-image: linear-gradient(to bottom, #fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                animation: animate 1s linear infinite;
        
            }
        



            
        @keyframes animate {
            from {
                transform:rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
            .circle:after {
                content:'';
                position: absolute;
                top: 35px;
                right: 35px;
                bottom: 35px;
                left: 35px;
                border-radius: 50%;
                background-color: black;
            
            }
            .circle  span {
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, #fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
            }
            .circle span:nth-child(1) {
                filter: blur(5px);
        
            }
            
            .circle span:nth-child(2) {
                filter: blur(10px);
            }
            
            .circle span:nth-child(3) {
                filter: blur(20px);
            }
            
            .circle span:nth-child(4) {
                filter: blur(55px);
            }
        </style> 
</body>
</html>
